* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-image: url(../images/assemble.jpeg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* main section styling */
main .hero {
    background-image: url(../images/achievement2.jpeg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 2px solid red; */
}

main .hero .banner {

    margin: 0;
    min-height: 100vh;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    /* background-color: rgb(1, 1, 90, .5); */
    background: linear-gradient(to bottom,
            rgba(var(--prim), .5),
            rgba(var(--prim), 1));
    /* font-size: 2rem; */

}

main .hero .banner img {
    animation: float 3s ease-in-out infinite;
}

main .hero .banner h1 {
    
    text-align: center;
    font-size: var(--h-size);
}

main .hero .or-text {
    color: var(--h-color);
    display: inline;
    /* letter-spacing: 10px; */
}

/*brief section styling */
main .brief {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/assemble.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /* background-color: rgba(var(--tertiary), .5); */
    
}

main .brief .box {
    min-height: 100vh;
    background-color: rgba(var(--D), .9);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    flex-wrap: wrap;
    padding: 4rem 0;
    
    .description {
        width: clamp(370px, 50%, 70%); 
        display: flex;
        /* flex: 1; */
        /* max-width: 50%; */
        /* min-width: 300px; */
        /* overflow: hidden; */
        height: auto;
        position: relative;
        flex-direction: column;
        justify-content: center;
        /* text-align: justify; */
        padding: 2rem;
        font-size: 1.2rem;
        background-color: var(--prim-color);
        color: white;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        transition: .5s ease;

        .h3 {
            text-align: center;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 1rem;
            height: 110%;
            background-color: var(--h-color);

            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }


    }
}

/* clubs section styling */
main .clubs {
    display: flex;
    flex-direction: column;
    /* background-color: rgba(var(--tertiary), .8); */
    /* background-color: beige; */
}

main .clubs .heading {
    text-align: center;
    padding: 2rem 0;
}

main .clubs .cards {
    /* display: flex; */
    /* justify-content: center; */
    /* gap: 1rem; */

    /* flex-wrap: wrap; */
    display: grid;
    /* padding: 2rem; */
    /* gap: 1rem; */
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

main .clubs .cards .card {
    margin: 1rem;
    /* flex: 1 0 400px; */
    transition: .5s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;

    &:hover .desc {
        top: 0;
        background-color: rgb(9, 9, 143, .8);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &:hover .desc p {
        opacity: 1;
    }
}

main .clubs .cards .card .image {
    width: 100%;
}

main .clubs .cards .card .image img {
    width: 100%;
    height: 100%;
}

main .clubs .cards .card .desc {
    position: absolute;
    top: 80%;
    width: 100%;
    height: 100%;
    color: white;
    background-color: var(--prim-color);
    transition: .5s ease;
    padding: 0 .5rem;
    text-align: center;
}

main .clubs .cards .card .desc h3 {
    margin-bottom: 1rem;

}

main .clubs .cards .card .desc p {
    opacity: 0;
    transition: .5s ease;
}

/* record section styling */
main .record .banner {
    width: 100%;
    padding: 3rem 0;
    /* background-color: rgba(var(--D), .9); */

}

main .record .banner h1 {
    background-color: var(--prim-color);
    color: white;
    padding: 3rem;
    text-align: center;
    /* animation: float 6s ease-in-out infinite; */
    /* width: fit-content; */
    width: 100%;
    margin: auto;
    /* border-radius: 15px; */

}



/* student leader section styling */
main .student-leaders {
    /* padding: 3rem; */
    /* border: 3px solid red; */
    /* background-color: rgba(var(--tertiary), .9); */
    padding-bottom: 3rem;
}

main .student-leaders .heading {
    padding: 3rem 0;
    text-align: center;
}

/* religion section styling */
main .religion {
    /* min-height: fit-content; */
    /* margin-top: 3rem; */
    /* background-color: rgba(var(--tertiary), .9); */
    /* border: 3px solid green; */
    /* border: 1px solid red; */
}

main .religion .container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* border: 1px solid green; */
    overflow: hidden;
}

main .religion .container .text {
    position: absolute;
    background-color: rgba(0, 0, 41, 0.71);
    color: white;
    backdrop-filter: blur(10px);
    top: 0;
    width: 100%;
    height: 100%;
    /* min-height: 100%;
    max-height: fit-content; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0;

    .animate-character {

        background-image: linear-gradient(-225deg,
                #0d013a 0%,
                #44107a 29%,
                #de0700 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 3.5rem;
    }

    .religion-text {
        font-size: 1.2rem;
        font-weight: 100;
        padding: 2rem .2rem;
        text-align: justify;
        /* max-width: 90%; */
    }

}

main .religion .container .background-clip {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    display: inline-block;
    /* height: 100%; */
    border-radius: 20px;

}

/* accomodation section styling */
main .accomodation {
    
    /* background-color: rgba(var(--sec), .9); */
    
}
.accomodation .title {
    padding: 2rem 0;
    
}

.accomodation .title h1 {
    padding: 1rem 0;
    text-align: center;
    font-size: 2rem;
}

.accomodation .boxes {
    margin: 3rem 0;
    padding: 2rem 0;
    /* columns: 4;
    column-gap: 0; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));

}

.accomodation .boxes .box {
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    height: 375px;
    position: relative;
    cursor: default;

    &:hover img {
        scale: 1.1;
        /* transform: rotateZ(1deg); */
        box-shadow: 2px 3px 36px -9px rgba(0, 0, 0, 0.75);
    }

    &:hover .house-name {
        background-color: var(--h-color);
        top: 0;
        left: 0;
        transform: translateY(0);

    }
}

.accomodation .boxes .box .house-name {

    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translateY(-50%);
    z-index: 4;
    padding: 1rem .5rem;
    color: var(--colorD);
    font-size: var(--sh-size);
    text-align: center;
    transition: .3s ease;
    width: 100%;
    /* height: 100%; */
}

.accomodation .boxes .box img {
    width: 100%;
    height: 100%;
    transition: .2s linear;
    border-radius: 10px;


}

/* keyframe animations */
@keyframes float {
    0% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 1); */
        transform: translateY(0px);
    }

    50% {
        /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
        transform: translateY(-20px);
    }

    100% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 1); */
        transform: translateY(0px);
    }
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media (min-aspect-ratio: 16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-clip {
        width: auto;
        height: 100%;
    }
}